{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImportTask": {
    "FileUri": "https://unpkg.com/@ip-location-db/dbip-city/dbip-city-ipv4.csv.gz"
  }
}
